{
  "name": "engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "babylonjs": "^6.46.0",
		"babylonjs-loaders": "^6.46.0",
    "@babylonjs/havok": "^1.3.1"
  }
}
